
FC:\Users\imesh\Documents\P R O J E C T S\Github\GUI-final-project\WPFApp-GUI Project\WPFApp-GUI Project\App.xaml;;
FC:\Users\imesh\Documents\P R O J E C T S\Github\GUI-final-project\WPFApp-GUI Project\WPFApp-GUI Project\AdminDashboard.xaml;;
FC:\Users\imesh\Documents\P R O J E C T S\Github\GUI-final-project\WPFApp-GUI Project\WPFApp-GUI Project\AdminLoginWindow.xaml;;
FC:\Users\imesh\Documents\P R O J E C T S\Github\GUI-final-project\WPFApp-GUI Project\WPFApp-GUI Project\AdminUpdateStock.xaml;;
FC:\Users\imesh\Documents\P R O J E C T S\Github\GUI-final-project\WPFApp-GUI Project\WPFApp-GUI Project\CartQty.xaml;;
FC:\Users\imesh\Documents\P R O J E C T S\Github\GUI-final-project\WPFApp-GUI Project\WPFApp-GUI Project\CartUC.xaml;;
FC:\Users\imesh\Documents\P R O J E C T S\Github\GUI-final-project\WPFApp-GUI Project\WPFApp-GUI Project\CustomerSettingsUC.xaml;;
FC:\Users\imesh\Documents\P R O J E C T S\Github\GUI-final-project\WPFApp-GUI Project\WPFApp-GUI Project\HistoryUC.xaml;;
FC:\Users\imesh\Documents\P R O J E C T S\Github\GUI-final-project\WPFApp-GUI Project\WPFApp-GUI Project\MsgWindow.xaml;;
FC:\Users\imesh\Documents\P R O J E C T S\Github\GUI-final-project\WPFApp-GUI Project\WPFApp-GUI Project\PaymentUC.xaml;;
FC:\Users\imesh\Documents\P R O J E C T S\Github\GUI-final-project\WPFApp-GUI Project\WPFApp-GUI Project\ShoppingUC.xaml;;
FC:\Users\imesh\Documents\P R O J E C T S\Github\GUI-final-project\WPFApp-GUI Project\WPFApp-GUI Project\ShoppingWindow.xaml;;

