# CrossCountry

./: ER Diagram of GUI Final Project - Final.docx  Form List.txt  Logical Schema -Final.docx  README.md  ScrossCountry.sql  WPFApp-GUI Project.sln  lable price update code.txt
WPFApp-GUI Project/: AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminUpdateStock.xaml  AdminUpdateStock.xaml.cs  App.xaml  App.xaml.cs  CartQty.xaml  CartQty.xaml.cs  CartUC.xaml.cs  CreateDBconnection.cs  CustomerSettingsUC.xaml  HistoryUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgWindow.xaml  PaymentUC.xaml.cs  RegisterWindow.xaml  ShoppingUC.xaml.cs  ShoppingWindow.xaml  ShoppingWindow.xaml.cs  WPFApp-GUI Project.csproj  WPFApp-GUI Project.sln  dashboard backup 1.39 2024.01.14  dashboard backup 9.19 2024.01.12
WPFApp-GUI Project/Styles/: CartAndHistoryTemplate.xaml
WPFApp-GUI Project/WPFApp-GUI Project/: AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  AdminUpdateStock.xaml  AdminUpdateStock.xaml.cs  App.xaml  CartQty.xaml  CartQty.xaml.cs  CartUC.xaml  CartUC.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CustomerSettings.xaml  CustomerSettings.xaml.cs  CustomerSettingsUC.xaml  CustomerSettingsUC.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HistoryUC.xaml  HistoryUC.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  IDgenarate.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgWindow.xaml  MsgWindow.xaml.cs  PaymentUC.xaml  PaymentUC.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  Register.xaml  Register.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ShoppingUC.xaml  ShoppingUC.xaml.cs  ShoppingWindow.xaml  ShoppingWindow.xaml.cs  (+3 more)
WPFApp-GUI Project/WPFApp-GUI Project/Styles/: PngButtons.xaml  RoundButtonStyle.xaml  RoundPasswordBoxStyle.xaml  RoundTextBoxStyle.xaml  RoundedItems.xaml
WindowsFormsApp-GUI Project/: WindowsFormsApp-GUI Project.sln
WindowsFormsApp-GUI Project/WindowsFormsApp-GUI Project/: GradiantPanel.cs  Program.cs  RoundButton.cs  WindowsFormsApp-GUI Project.csproj  formLogin.Designer.cs  formLogin.cs
WindowsFormsApp-GUI Project/WindowsFormsApp-GUI Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1test/: WpfApp1test.sln
WpfApp1test/WpfApp1test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
