<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPFApp_GUI_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="220391.jpg" />
    <None Remove="add-to-cart %281%29.png" />
    <None Remove="add-to-cart.png" />
    <None Remove="exit.png" />
    <None Remove="exit2.png" />
    <None Remove="grocery-store.png" />
    <None Remove="history1.png" />
    <None Remove="logo %281%29.jpg" />
    <None Remove="logo.jpg" />
    <None Remove="s %281%29.jpg" />
    <None Remove="s %2810%29.jpg" />
    <None Remove="s %2811%29.jpg" />
    <None Remove="s %2812%29.jpg" />
    <None Remove="s %2813%29.jpg" />
    <None Remove="s %2814%29.jpg" />
    <None Remove="s %2815%29.jpg" />
    <None Remove="s %2817%29.jpg" />
    <None Remove="s %282%29.jpg" />
    <None Remove="s %2825%29.jpg" />
    <None Remove="s %2827%29.jpg" />
    <None Remove="s %2829%29.jpg" />
    <None Remove="s %2831%29.jpg" />
    <None Remove="s %2833%29.jpg" />
    <None Remove="s %2838%29.jpg" />
    <None Remove="s %2839%29.jpg" />
    <None Remove="s %2851%29.jpg" />
    <None Remove="s %2854%29.jpg" />
    <None Remove="s %286%29.jpg" />
    <None Remove="s %2862%29.jpg" />
    <None Remove="s %2864%29.jpg" />
    <None Remove="s %2866%29.jpg" />
    <None Remove="s %2867%29.jpg" />
    <None Remove="s %287%29.jpg" />
    <None Remove="s %2870%29.jpg" />
    <None Remove="s %2872%29.jpg" />
    <None Remove="s %2873%29.jpg" />
    <None Remove="s %289%29.jpg" />
    <None Remove="sample.jpg" />
    <None Remove="settings2.png" />
    <None Remove="user %281%29.png" />
    <None Remove="user %282%29.png" />
    <None Remove="user %283%29.png" />
    <None Remove="user%285%29.png" />
    <None Remove="user.png" />
    <None Remove="user4.png" />
    <None Remove="user6.png" />
    <None Remove="userProfile1.png" />
    <None Remove="wp8994765-dark-batman-4k-wallpapers.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="220391.jpg" />
    <Resource Include="add-to-cart (1).png" />
    <Resource Include="add-to-cart.png" />
    <Resource Include="exit.png" />
    <Resource Include="exit2.png" />
    <Resource Include="grocery-store.png" />
    <Resource Include="history1.png" />
    <Resource Include="logo (1).jpg" />
    <Resource Include="logo.jpg" />
    <Resource Include="s (1).jpg" />
    <Resource Include="s (10).jpg" />
    <Resource Include="s (11).jpg" />
    <Resource Include="s (12).jpg" />
    <Resource Include="s (13).jpg" />
    <Resource Include="s (14).jpg" />
    <Resource Include="s (15).jpg" />
    <Resource Include="s (17).jpg" />
    <Resource Include="s (2).jpg" />
    <Resource Include="s (25).jpg" />
    <Resource Include="s (27).jpg" />
    <Resource Include="s (29).jpg" />
    <Resource Include="s (31).jpg" />
    <Resource Include="s (33).jpg" />
    <Resource Include="s (38).jpg" />
    <Resource Include="s (39).jpg" />
    <Resource Include="s (51).jpg" />
    <Resource Include="s (54).jpg" />
    <Resource Include="s (6).jpg" />
    <Resource Include="s (62).jpg" />
    <Resource Include="s (64).jpg" />
    <Resource Include="s (66).jpg" />
    <Resource Include="s (67).jpg" />
    <Resource Include="s (7).jpg" />
    <Resource Include="s (70).jpg" />
    <Resource Include="s (72).jpg" />
    <Resource Include="s (73).jpg" />
    <Resource Include="s (9).jpg" />
    <Resource Include="sample.jpg" />
    <Resource Include="settings2.png" />
    <Resource Include="user.png" />
    <Resource Include="user4.png" />
    <Resource Include="user6.png" />
    <Resource Include="userProfile1.png" />
    <Resource Include="wp8994765-dark-batman-4k-wallpapers.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>

</Project>
