<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPFApp_GUI_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="220391.jpg" />
    <None Remove="add-to-cart %281%29.png" />
    <None Remove="add-to-cart.png" />
    <None Remove="dashboard.png" />
    <None Remove="delete %281%29.png" />
    <None Remove="delete %284%29.png" />
    <None Remove="exit.png" />
    <None Remove="exit2.png" />
    <None Remove="grocery-store.png" />
    <None Remove="history1.png" />
    <None Remove="I1.jpg" />
    <None Remove="I2.jpg" />
    <None Remove="I3.jpg" />
    <None Remove="Icons\add-to-cart.png" />
    <None Remove="Icons\add-to-cart1.png" />
    <None Remove="Icons\cart-menu.png" />
    <None Remove="Icons\history-menu.png" />
    <None Remove="Icons\logout.png" />
    <None Remove="Icons\settings-menu.png" />
    <None Remove="Icons\settings-menu2.png" />
    <None Remove="Icons\user1.png" />
    <None Remove="Icons\user4.png" />
    <None Remove="Icons\user5.png" />
    <None Remove="Icons\user6.png" />
    <None Remove="logo %281%29.jpg" />
    <None Remove="logo.jpg" />
    <None Remove="logo2.png" />
    <None Remove="products\I1.jpg" />
    <None Remove="products\I10.jpg" />
    <None Remove="products\I11.jpg" />
    <None Remove="products\I12.jpg" />
    <None Remove="products\I13.jpg" />
    <None Remove="products\I14.jpg" />
    <None Remove="products\I15.jpg" />
    <None Remove="products\I16.jpg" />
    <None Remove="products\I17.jpg" />
    <None Remove="products\I18.jpg" />
    <None Remove="products\I2.jpg" />
    <None Remove="products\I3.jpg" />
    <None Remove="products\I4.jpg" />
    <None Remove="products\I5.jpg" />
    <None Remove="products\I6.jpg" />
    <None Remove="products\I7.jpg" />
    <None Remove="products\I8.jpg" />
    <None Remove="products\I9.jpg" />
    <None Remove="s %281%29.jpg" />
    <None Remove="s %2810%29.jpg" />
    <None Remove="s %2811%29.jpg" />
    <None Remove="s %2812%29.jpg" />
    <None Remove="s %2813%29.jpg" />
    <None Remove="s %2814%29.jpg" />
    <None Remove="s %2815%29.jpg" />
    <None Remove="s %2817%29.jpg" />
    <None Remove="s %282%29.jpg" />
    <None Remove="s %2825%29.jpg" />
    <None Remove="s %2827%29.jpg" />
    <None Remove="s %2829%29.jpg" />
    <None Remove="s %2831%29.jpg" />
    <None Remove="s %2833%29.jpg" />
    <None Remove="s %2838%29.jpg" />
    <None Remove="s %2839%29.jpg" />
    <None Remove="s %2851%29.jpg" />
    <None Remove="s %2854%29.jpg" />
    <None Remove="s %286%29.jpg" />
    <None Remove="s %2862%29.jpg" />
    <None Remove="s %2864%29.jpg" />
    <None Remove="s %2866%29.jpg" />
    <None Remove="s %2867%29.jpg" />
    <None Remove="s %287%29.jpg" />
    <None Remove="s %2870%29.jpg" />
    <None Remove="s %2872%29.jpg" />
    <None Remove="s %2873%29.jpg" />
    <None Remove="s %289%29.jpg" />
    <None Remove="sample.jpg" />
    <None Remove="settings2.png" />
    <None Remove="store %283%29.png" />
    <None Remove="user %281%29.png" />
    <None Remove="user %282%29.png" />
    <None Remove="user %283%29.png" />
    <None Remove="user%285%29.png" />
    <None Remove="user.png" />
    <None Remove="user4.png" />
    <None Remove="user6.png" />
    <None Remove="userProfile1.png" />
    <None Remove="wp8994765-dark-batman-4k-wallpapers.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\add-to-cart.png" />
    <Resource Include="Icons\add-to-cart1.png" />
    <Resource Include="Icons\cart-menu.png" />
    <Resource Include="Icons\history-menu.png" />
    <Resource Include="Icons\logout.png" />
    <Resource Include="Icons\settings-menu.png" />
    <Resource Include="Icons\settings-menu2.png" />
    <Resource Include="Icons\user1.png" />
    <Resource Include="Icons\user4.png" />
    <Resource Include="Icons\user5.png" />
    <Resource Include="Icons\user6.png" />
    <Resource Include="products\I1.jpg" />
    <Resource Include="products\I10.jpg" />
    <Resource Include="products\I11.jpg" />
    <Resource Include="products\I12.jpg" />
    <Resource Include="products\I13.jpg" />
    <Resource Include="products\I14.jpg" />
    <Resource Include="products\I15.jpg" />
    <Resource Include="products\I16.jpg" />
    <Resource Include="products\I17.jpg" />
    <Resource Include="products\I18.jpg" />
    <Resource Include="products\I2.jpg" />
    <Resource Include="products\I3.jpg" />
    <Resource Include="products\I4.jpg" />
    <Resource Include="products\I5.jpg" />
    <Resource Include="products\I6.jpg" />
    <Resource Include="products\I7.jpg" />
    <Resource Include="products\I8.jpg" />
    <Resource Include="products\I9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="220391.jpg" />
    <Resource Include="add-to-cart (1).png" />
    <Resource Include="add-to-cart.png" />
    <Resource Include="dashboard.png" />
    <Resource Include="delete (1).png" />
    <Resource Include="delete (4).png" />
    <Resource Include="exit.png" />
    <Resource Include="exit2.png" />
    <Resource Include="grocery-store.png" />
    <Resource Include="history1.png" />
    <Resource Include="I1.jpg" />
    <Resource Include="I2.jpg" />
    <Resource Include="I3.jpg" />
    <Resource Include="logo (1).jpg" />
    <Resource Include="logo.jpg" />
    <Resource Include="logo2.png" />
    <Resource Include="sample.jpg" />
    <Resource Include="settings2.png" />
    <Resource Include="store (3).png" />
    <Resource Include="user.png" />
    <Resource Include="user4.png" />
    <Resource Include="user6.png" />
    <Resource Include="userProfile1.png" />
    <Resource Include="wp8994765-dark-batman-4k-wallpapers.jpg" />
  </ItemGroup>

</Project>
