<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPFApp_GUI_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="220391.jpg" />
    <None Remove="add-to-cart %281%29.png" />
    <None Remove="add-to-cart.png" />
    <None Remove="cart-menu.png" />
    <None Remove="dashboard.png" />
    <None Remove="delete %281%29.png" />
    <None Remove="delete %284%29.png" />
    <None Remove="exit.png" />
    <None Remove="exit2.png" />
    <None Remove="grocery-store.png" />
    <None Remove="history1.png" />
    <None Remove="I1.jpg" />
    <None Remove="I2.jpg" />
    <None Remove="I3.jpg" />
    <None Remove="Icons\add-to-cart.png" />
    <None Remove="Icons\add-to-cart1.png" />
    <None Remove="Icons\arrow.png" />
    <None Remove="Icons\cart-menu.png" />
    <None Remove="Icons\close %281%29.png" />
    <None Remove="Icons\close-button.png" />
    <None Remove="Icons\close.png" />
    <None Remove="Icons\delete %281%29.png" />
    <None Remove="Icons\delete %283%29.png" />
    <None Remove="Icons\delete %284%29.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\expand.png" />
    <None Remove="Icons\eye %281%29.png" />
    <None Remove="Icons\eye.png" />
    <None Remove="Icons\eyebrow %281%29.png" />
    <None Remove="Icons\eyebrow.png" />
    <None Remove="Icons\history-menu.png" />
    <None Remove="Icons\logo.jpg" />
    <None Remove="Icons\logo2.png" />
    <None Remove="Icons\logout.png" />
    <None Remove="Icons\minimize %281%29.png" />
    <None Remove="Icons\minimize %282%29.png" />
    <None Remove="Icons\minimize %283%29.png" />
    <None Remove="Icons\minimize %284%29.png" />
    <None Remove="Icons\minimize.png" />
    <None Remove="Icons\minus.png" />
    <None Remove="Icons\settings-menu.png" />
    <None Remove="Icons\settings-menu2.png" />
    <None Remove="Icons\shopping-menu.png" />
    <None Remove="Icons\user-profile.png" />
    <None Remove="Icons\user1.png" />
    <None Remove="Icons\user4.png" />
    <None Remove="Icons\user5.png" />
    <None Remove="Icons\user6.png" />
    <None Remove="logo %281%29.jpg" />
    <None Remove="logo.jpg" />
    <None Remove="logo2.png" />
    <None Remove="logout.png" />
    <None Remove="products\I001.jpg" />
    <None Remove="products\I002.jpg" />
    <None Remove="products\I003.jpg" />
    <None Remove="products\I004.jpg" />
    <None Remove="products\I005.jpg" />
    <None Remove="products\I006.jpg" />
    <None Remove="products\I007.jpg" />
    <None Remove="products\I008.jpg" />
    <None Remove="products\I009.jpg" />
    <None Remove="products\I010.jpg" />
    <None Remove="products\I011.jpg" />
    <None Remove="products\I012.jpg" />
    <None Remove="products\I013.jpg" />
    <None Remove="products\I014.jpg" />
    <None Remove="products\I015.jpg" />
    <None Remove="products\I016.jpg" />
    <None Remove="products\I017.jpg" />
    <None Remove="products\I018.jpg" />
    <None Remove="products\I1.jpg" />
    <None Remove="products\I10.jpg" />
    <None Remove="products\I11.jpg" />
    <None Remove="products\I12.jpg" />
    <None Remove="products\I13.jpg" />
    <None Remove="products\I14.jpg" />
    <None Remove="products\I15.jpg" />
    <None Remove="products\I16.jpg" />
    <None Remove="products\I17.jpg" />
    <None Remove="products\I18.jpg" />
    <None Remove="products\I2.jpg" />
    <None Remove="products\I3.jpg" />
    <None Remove="products\I4.jpg" />
    <None Remove="products\I5.jpg" />
    <None Remove="products\I6.jpg" />
    <None Remove="products\I7.jpg" />
    <None Remove="products\I8.jpg" />
    <None Remove="products\I9.jpg" />
    <None Remove="s %281%29.jpg" />
    <None Remove="s %2810%29.jpg" />
    <None Remove="s %2811%29.jpg" />
    <None Remove="s %2812%29.jpg" />
    <None Remove="s %2813%29.jpg" />
    <None Remove="s %2814%29.jpg" />
    <None Remove="s %2815%29.jpg" />
    <None Remove="s %2817%29.jpg" />
    <None Remove="s %282%29.jpg" />
    <None Remove="s %2825%29.jpg" />
    <None Remove="s %2827%29.jpg" />
    <None Remove="s %2829%29.jpg" />
    <None Remove="s %2831%29.jpg" />
    <None Remove="s %2833%29.jpg" />
    <None Remove="s %2838%29.jpg" />
    <None Remove="s %2839%29.jpg" />
    <None Remove="s %2851%29.jpg" />
    <None Remove="s %2854%29.jpg" />
    <None Remove="s %286%29.jpg" />
    <None Remove="s %2862%29.jpg" />
    <None Remove="s %2864%29.jpg" />
    <None Remove="s %2866%29.jpg" />
    <None Remove="s %2867%29.jpg" />
    <None Remove="s %287%29.jpg" />
    <None Remove="s %2870%29.jpg" />
    <None Remove="s %2872%29.jpg" />
    <None Remove="s %2873%29.jpg" />
    <None Remove="s %289%29.jpg" />
    <None Remove="sample.jpg" />
    <None Remove="settings2.png" />
    <None Remove="store %283%29.png" />
    <None Remove="user %281%29.png" />
    <None Remove="user %282%29.png" />
    <None Remove="user %283%29.png" />
    <None Remove="user%285%29.png" />
    <None Remove="user.png" />
    <None Remove="user4.png" />
    <None Remove="user6.png" />
    <None Remove="userProfile1.png" />
    <None Remove="wp8994765-dark-batman-4k-wallpapers.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\add-to-cart.png" />
    <Resource Include="Icons\add-to-cart1.png" />
    <Resource Include="Icons\arrow.png" />
    <Resource Include="Icons\cart-menu.png" />
    <Resource Include="Icons\close (1).png" />
    <Resource Include="Icons\close-button.png" />
    <Resource Include="Icons\close.png" />
    <Resource Include="Icons\delete (3).png" />
    <Resource Include="Icons\delete (4).png" />
    <Resource Include="Icons\delete.png" />
    <Resource Include="Icons\expand.png" />
    <Resource Include="Icons\eye (1).png" />
    <Resource Include="Icons\eye.png" />
    <Resource Include="Icons\eyebrow (1).png" />
    <Resource Include="Icons\eyebrow.png" />
    <Resource Include="Icons\history-menu.png" />
    <Resource Include="Icons\logo.jpg" />
    <Resource Include="Icons\logo2.png" />
    <Resource Include="Icons\logout.png" />
    <Resource Include="Icons\minimize (1).png" />
    <Resource Include="Icons\minimize (2).png" />
    <Resource Include="Icons\minimize (3).png" />
    <Resource Include="Icons\minimize (4).png" />
    <Resource Include="Icons\minimize.png" />
    <Resource Include="Icons\minus.png" />
    <Resource Include="Icons\settings-menu.png" />
    <Resource Include="Icons\settings-menu2.png" />
    <Resource Include="Icons\shopping-menu.png" />
    <Resource Include="Icons\user-profile.png" />
    <Resource Include="Icons\user1.png" />
    <Resource Include="Icons\user5.png" />
    <Resource Include="Icons\user6.png" />
    <Resource Include="products\I001.jpg" />
    <Resource Include="products\I002.jpg" />
    <Resource Include="products\I003.jpg" />
    <Resource Include="products\I004.jpg" />
    <Resource Include="products\I005.jpg" />
    <Resource Include="products\I006.jpg" />
    <Resource Include="products\I007.jpg" />
    <Resource Include="products\I008.jpg" />
    <Resource Include="products\I009.jpg" />
    <Resource Include="products\I010.jpg" />
    <Resource Include="products\I011.jpg" />
    <Resource Include="products\I012.jpg" />
    <Resource Include="products\I013.jpg" />
    <Resource Include="products\I014.jpg" />
    <Resource Include="products\I015.jpg" />
    <Resource Include="products\I016.jpg" />
    <Resource Include="products\I017.jpg" />
    <Resource Include="products\I018.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="220391.jpg" />
  </ItemGroup>

</Project>
